@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:ital,wght@1,300&display=swap");

:root {
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-gray: hsl(0, 0%, 41%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
}

h2 {
  font-size: 30px;
}

ul {
  list-style: none;
}

/* img {
  width: 100%;
} */

button {
  font-family: "Alata", sans-serif;
  background-color: transparent;
  border: none;
  color: #fff;
  cursor: pointer;
}

p {
  font-family: "Alata", sans-serif;
  font-size: 15px;
  color: var(--very-dark-gray);
}

/* header */

.header {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 20px;
}

.header nav {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: black;
  min-height: 100vh;
}

.header nav.open {
  display: block;
}

.header nav .nav-logo {
  width: 250px;
  padding: 20px;
}

.header nav ul {
  padding-top: 100px;
  padding-left: 20px;
}

.header nav ul li {
  margin-bottom: 20px;
}

.header nav ul li button {
  text-transform: uppercase;
  font-size: 36px;
}

.header .menu-btn {
  padding: 20px;
  transition: 0.4s;
  cursor: pointer;
}

.header .menu-btn.rotate .bar-1 {
  transform: rotate(40deg);
}

.header .menu-btn.rotate .bar-2 {
  opacity: 0;
}

.header .menu-btn.rotate .bar-3 {
  transform: rotate(-40deg);
  margin-top: -16px;
}

.header .menu-btn .bar {
  width: 35px;
  height: 3px;
  background-color: #fff;
  margin: 0 0 5px;
}

/* Showcase */
.showcase {
  background: url("./images/mobile/image-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 700px;
}

.showcase .overlay {
  display: flex;
  align-items: center;
  height: 700px;
  padding: 0 20px;
}

.showcase .overlay h1 {
  color: #fff;
  font-size: 46px;
  line-height: 1.1;
  border: 2px solid #fff;
  padding: 20px;
}

/* interactive */

.interactive {
  padding: 50px 20px;
  text-align: center;
}

.interactive img {
  max-width: 100%;
}

.interactive-text {
  padding: 0 40px;
}

.interactive .interactive-text h2 {
  padding: 30px 0 20px;
  line-height: 1.3;
}

/* Creations-mobile */

.creations-mobile {
  padding: 0 50px 50px;
}

.creations-mobile article {
  position: relative;
}

.creations-mobile article:hover {
  opacity: 0.7;
  cursor: pointer;
}
.creations-mobile article img {
  max-width: 100%;
}
.creations-mobile h3 {
  position: absolute;
  bottom: 0;
  padding: 0 0 20px 20px;
  color: #fff;
  font-size: 24px;
  width: 150px;
  line-height: 1.3;
}
.creations-mobile h2 {
  text-align: center;
  padding-bottom: 30px;
}

.creations-mobile section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.creations-mobile .btn-container {
  text-align: center;
  padding: 30px 0;
}

.creations-mobile .btn-container .btn {
  border: 2px solid black;
  padding: 10px 30px;
  color: black;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.2s;
}

.creations-mobile .btn-container .btn:hover {
  background-color: black;
  color: #fff;
}

.creations-desktop {
  display: none;
}

/* Footer */

.attribution {
  font-family: "Alata", sans-serif;
  font-size: 15px;
  color: var(--very-dark-gray);
}

.attribution a {
  text-decoration: none;
  color: rgb(62, 113, 189);
}

.footer {
  background-color: black;
  color: #fff;
  padding: 50px 0;
  text-align: center;
}

.footer .logo {
  width: 100%;
  align-items: center;
}
.footer .logo img {
  margin-bottom: 20px;
  width: 200px;
}

.footer ul {
  margin-bottom: 30px;
}

.footer ul li {
  margin-bottom: 20px;
}

.footer .social {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer .social li {
  margin-bottom: 0;
  margin-right: 20px;
  font-size: 24px;
}

.footer .copyright {
  font-family: "Alata", sans-serif;
  font-size: 15px;
  color: var(--very-dark-gray);
}

@media (min-width: 768px) {
  .footer {
    text-align: initial;
    padding: 50px;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
  }

  .footer ul {
    text-align: initial;
    display: flex;
  }

  .footer ul li {
    margin: 0 20px 0 0;
  }

  .footer ul li button {
    font-size: 18px;
  }

  .footer .social {
    display: flex;
  }
}

@media (min-width: 1024px) {
  .header {
    display: grid;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 30px;
  }
  .header .menu-btn {
    display: none;
  }

  .header nav {
    display: block;
    background-color: transparent;
  }

  .header nav .nav-logo {
    display: none;
  }

  .header nav ul {
    position: absolute;
    display: flex;
    justify-content: space-between;
    top: 20px;
    right: 30px;
    padding: 0;
  }

  .header nav ul li {
    margin-bottom: 0;
    margin-right: 20px;
  }

  .header nav ul li button {
    text-transform: capitalize;
    font-size: 15px;
  }

  .showcase {
    background: url("./images/desktop/image-hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .showcase .overlay h1 {
    width: 700px;
    font-size: 64px;
    margin-top: 100px;
  }

  .interactive {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .interactive-text {
    position: relative;
    width: 500px;
    max-width: 600px;
    height: 300px;
    right: 100px;
    bottom: -44%;
    background-color: #fff;
    padding: 30px;
  }

  .creations-mobile {
    display: none;
  }

  .creations-desktop {
    display: block;
    padding: 50px 20px;
  }

  .creations-desktop .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
    margin: auto;
    padding: 30px 0;
  }

  .creations-desktop .btn-c ontainer {
    text-align: center;
  }

  .creations-desktop .btn-container .btn {
    border: 2px solid black;
    padding: 10px 30px;
    color: black;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.2s;
  }

  .creations-desktop .btn-container .btn:hover {
    background-color: black;
    color: #fff;
  }

  .creations-desktop section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: auto;
  }

  .creations-desktop article {
    position: relative;
  }

  .creations-desktop article:hover {
    opacity: 0.7;
    cursor: pointer;
  }

  .creations-desktop h3 {
    position: absolute;
    bottom: 0;
    padding: 0 0 20px 20px;
    color: #fff;
    font-size: 24px;
    width: 150px;
    line-height: 1.3;
  }

  .footer {
    padding: 50px 150px;
  }
}

@media (min-width: 1280px) {
  .header {
    padding-left: 110px;
  }

  .header nav ul {
    right: 110px;
  }

  .showcase .overlay {
    padding: 0;
  }

  .showcase .overlay h1 {
    margin-left: 110px;
  }

  .interactive {
    padding: 50px 110px;
  }

  .interactive-text {
    width: 800px;
    right: 100px;
  }
  .creations-desktop .title {
    max-width: 1100px;
  }
  .creations-desktop section {
    max-width: 1100px;
  }
}
